se.questions.url=http://api.stackexchange.com/2.2/questions?order=desc&sort=activity&site=stackoverflow&filter=!9YdnSIaCy&tagged=%s
se.answers.url=https://api.stackexchange.com/2.2/answers/%s?order=desc&sort=activity&site=stackoverflow&filter=8G3NeHw5
server.port = 8080